<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XIKOTODAY-免责声明</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
    
        .paper-container {
        width: 80%;
        height: 80vh;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        position: relative;
        overflow-y: auto; /* 添加这一行以实现内容过多时自动出现滚动条 */
        }

        .title {
            text-align: center;
            font-size: 32px;
            line-height: 1.5;
            color: #333;
            padding-top: 50px;
            font-weight: bold;
        }

        .content {
            padding: 50px;
            line-height: 1.6;
            min-height: 50vh;
            /* 留出内容空间，请自行填充 */
        }

        .signature {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            color: #999;
            font-style: italic;
        }
        .footer-text {
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="paper-container">
        <div class="title">免责声明</div>
        <div class="content">
            <h1>免责声明</h1>
<div>更新日期：<strong>2024/4/5</strong></div>
<div>生效日期：<strong>2024/4/5</strong></div>
    <h2>声明</h2>
    以下"本网站"指XIKOGroup的XIKOTODAY网站，XIKOGroup持最终解释权。
    <ul>
        <li><strong>不担保准确性：</strong>本网站所提供的信息仅供参考。我们将尽力确保信息的准确性和可靠性，但不对信息的准确性或可靠性做出保证。注册用户及普通访问者在使用前应自行验证，并对基于此信息作出的任何决定负责。</li>
        <li>对于因信息错误、不准确或遗漏导致的任何法律责任（含侵权责任、合同责任及其他），本网站概不承担。</li>
    </ul>

    <h2>3. 外部链接免责</h2>
    <p>对于通过本网站链接导向的外部资讯、产品及服务，本网站不承担责任，亦不承担任何法律责任。</p>

    <h2>4. “避风港”条款</h2>
    <p>如任何单位或个人发现本网站内容可能侵犯其知识产权，请及时向我们提交书面权利通知，并附身份证明、权属证明及侵权详情。一经接获上述法律文件，我们将依据法律规定尽快处理，包括删除相关内容或断开链接。</p>

    <h2>5. 隐私权保护</h2>
    <p>本网站尊重并保护用户个人隐私权。您的用户名、电子邮件地址等个人信息，除非获得您本人授权或根据法律强制性要求，否则不会被主动泄露给第三方。</p>


        </div>
    </div>
    <div class="footer-text">© 2024 胡哲涵, All rights reserved.</div>
</body>
</html>