<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XIKOTODAY-免责声明</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
    
        .paper-container {
        width: 80%;
        height: 80vh;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        position: relative;
        overflow-y: auto; /* 添加这一行以实现内容过多时自动出现滚动条 */
        }

        .title {
            text-align: center;
            font-size: 32px;
            line-height: 1.5;
            color: #333;
            padding-top: 50px;
            font-weight: bold;
        }

        .content {
            padding: 50px;
            line-height: 1.6;
            min-height: 50vh;
            /* 留出内容空间，请自行填充 */
        }

        .signature {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            color: #999;
            font-style: italic;
        }
        .footer-text {
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="paper-container">
        <div class="title">免责声明</div>
        <div class="content">
            <h1>免责声明</h1>
<div>更新日期：<strong>2024/4/5</strong></div>
<div>生效日期：<strong>2024/4/5</strong></div>
<h1>XIKOTODAY的个人主页</h1>

        </div>
    </div>
    <div class="footer-text">© 2024 胡哲涵, All rights reserved.</div>
</body>
</html>